<style>
  .p {
    background-color: #eee;
    border: 1px solid #808;
  }
</style>

<h2>meta elements</h2>
<div class="p">&lt;html&gt;<html>html</html>&lt;/html&gt;</div><br/>
<div class="p">&lt;head&gt;<head>head</head>&lt;/head&gt;</div><br/>
<div class="p">&lt;base/&gt;<base/></div><br/>
<div class="p">&lt;link/&gt;<link/></div><br/>
<div class="p">&lt;meta/&gt;<meta/></div><br/>
<div class="p">&lt;style&gt;<style></style>&lt;/style&gt;</div><br/>
<div class="p">&lt;script&gt;<script>script</script>&lt;/script&gt;</div><br/>
<div class="p">&lt;title&gt;<title>HTML Elements</title>&lt;/title&gt;</div><br/>
<div class="p">&lt;body&gt;<body>body</body>&lt;/body&gt;</div><br/>

<h2>block elements</h2>
<div class="p">&lt;address&gt;<address>address</address>&lt;/address&gt;</div><br/>
<div class="p">&lt;blockquote&gt;<blockquote>blockquote</blockquote>&lt;/blockquote&gt;</div><br/>
<div class="p">&lt;dd&gt;<dd>dd</dd>&lt;/dd&gt;</div><br/>
<div class="p">&lt;div&gt;<div>div</div>&lt;/div&gt;</div><br/>
<div class="p">&lt;dl&gt;<dl>dl</dl>&lt;/dl&gt;</div><br/>
<div class="p">&lt;dt&gt;<dt>dt</dt>&lt;/dt&gt;</div><br/>
<div class="p">&lt;fieldset&gt;<fieldset>fieldset</fieldset>&lt;/fieldset&gt;</div><br/>
<div class="p">&lt;form&gt;<form>form</form>&lt;/form&gt;</div><br/>
<div class="p">&lt;h1&gt;<h1>h1</h1>&lt;/h1&gt;</div><br/>
<div class="p">&lt;h2&gt;<h2>h2</h2>&lt;/h2&gt;</div><br/>
<div class="p">&lt;h3&gt;<h3>h3</h3>&lt;/h3&gt;</div><br/>
<div class="p">&lt;h4&gt;<h4>h4</h4>&lt;/h4&gt;</div><br/>
<div class="p">&lt;h5&gt;<h5>h5</h5>&lt;/h5&gt;</div><br/>
<div class="p">&lt;h6&gt;<h6>h6</h6>&lt;/h6&gt;</div><br/>
<div class="p">&lt;hr/&gt;<hr/></div><br/>
<div class="p">&lt;legend&gt;<legend>legend</legend>&lt;/legend&gt;</div><br/>
<div class="p">&lt;li&gt;<li>li</li>&lt;/li&gt;</div><br/>
<div class="p">&lt;menu&gt;<menu>menu</menu>&lt;/menu&gt;</div><br/>
<div class="p">&lt;ol&gt;<ol>ol</ol>&lt;/ol&gt;</div><br/>
<div class="p">&lt;p&gt;<p>p</p>&lt;/p&gt;</div><br/>
<div class="p">&lt;pre&gt;<pre>pre</pre>&lt;/pre&gt;</div><br/>
<div class="p">&lt;table&gt;<table>table</table>&lt;/table&gt;</div><br/>
<div class="p">&lt;ul&gt;<ul>ul</ul>&lt;/ul&gt;</div><br/>

<h2>inline elements</h2>
<div class="p">&lt;a&gt;<a>a</a>&lt;/a&gt;</div><br/>
<div class="p">&lt;abbr&gt;<abbr>abbr</abbr>&lt;/abbr&gt;</div><br/>
<div class="p">&lt;area/&gt;<area/></div><br/>
<div class="p">&lt;b&gt;<b>b</b>&lt;/b&gt;</div><br/>
<div class="p">&lt;bdo&gt;<bdo>bdo</bdo>&lt;/bdo&gt;</div><br/>
<div class="p">&lt;br/&gt;<br/></div><br/>
<div class="p">&lt;button&gt;<button>button</button>&lt;/button&gt;</div><br/>
<div class="p">&lt;caption&gt;<caption>caption</caption>&lt;/caption&gt;</div><br/>
<div class="p">&lt;cite&gt;<cite>cite</cite>&lt;/cite&gt;</div><br/>
<div class="p">&lt;code&gt;<code>code</code>&lt;/code&gt;</div><br/>
<div class="p">&lt;col/&gt;<col/></div><br/>
<div class="p">&lt;colgroup&gt;<colgroup>colgroup</colgroup>&lt;/colgroup&gt;</div><br/>
<div class="p">&lt;del&gt;<del>del</del>&lt;/del&gt;</div><br/>
<div class="p">&lt;dfn&gt;<dfn>dfn</dfn>&lt;/dfn&gt;</div><br/>
<div class="p">&lt;em&gt;<em>em</em>&lt;/em&gt;</div><br/>
<div class="p">&lt;i&gt;<i>i</i>&lt;/i&gt;</div><br/>
<div class="p">&lt;iframe&gt;<iframe>iframe</iframe>&lt;/iframe&gt;</div><br/>
<div class="p">&lt;img/&gt;<img/></div><br/>
<div class="p">&lt;ins&gt;<ins>ins</ins>&lt;/ins&gt;</div><br/>
<div class="p">&lt;input/&gt;<input/></div><br/>
<div class="p">&lt;kbd&gt;<kbd>kbd</kbd>&lt;/kbd&gt;</div><br/>
<div class="p">&lt;label&gt;<label>label</label>&lt;/label&gt;</div><br/>
<div class="p">&lt;map&gt;<map>map</map>&lt;/map&gt;</div><br/>
<div class="p">&lt;noscript&gt;<noscript>noscript</noscript>&lt;/noscript&gt;</div><br/>
<div class="p">&lt;object&gt;<object>object</object>&lt;/object&gt;</div><br/>
<div class="p">&lt;optgroup&gt;<optgroup>optgroup</optgroup>&lt;/optgroup&gt;</div><br/>
<div class="p">&lt;option&gt;<option>option</option>&lt;/option&gt;</div><br/>
<div class="p">&lt;q&gt;<q>q</q>&lt;/q&gt;</div><br/>
<div class="p">&lt;s&gt;<s>s</s>&lt;/s&gt;</div><br/>
<div class="p">&lt;samp&gt;<samp>samp</samp>&lt;/samp&gt;</div><br/>
<div class="p">&lt;select&gt;<select>select</select>&lt;/select&gt;</div><br/>
<div class="p">&lt;small&gt;<small>small</small>&lt;/small&gt;</div><br/>
<div class="p">&lt;span&gt;<span>span</span>&lt;/span&gt;</div><br/>
<div class="p">&lt;strong&gt;<strong>strong</strong>&lt;/strong&gt;</div><br/>
<div class="p">&lt;sub&gt;<sub>sub</sub>&lt;/sub&gt;</div><br/>
<div class="p">&lt;sup&gt;<sup>sup</sup>&lt;/sup&gt;</div><br/>
<div class="p">&lt;tbody&gt;<tbody>tbody</tbody>&lt;/tbody&gt;</div><br/>
<div class="p">&lt;td&gt;<td>td</td>&lt;/td&gt;</div><br/>
<div class="p">&lt;textarea&gt;<textarea>textarea</textarea>&lt;/textarea&gt;</div><br/>
<div class="p">&lt;tfoot&gt;<tfoot>tfoot</tfoot>&lt;/tfoot&gt;</div><br/>
<div class="p">&lt;th&gt;<th>th</th>&lt;/th&gt;</div><br/>
<div class="p">&lt;thead&gt;<thead>thead</thead>&lt;/thead&gt;</div><br/>
<div class="p">&lt;tr&gt;<tr>tr</tr>&lt;/tr&gt;</div><br/>
<div class="p">&lt;u&gt;<u>u</u>&lt;/u&gt;</div><br/>
<div class="p">&lt;var&gt;<var>var</var>&lt;/var&gt;</div><br/>